name: project-b-build.yml
on:
  pull_request:
    branches: [pre, main]
  push:
    branches: [pre, main]
  workflow_dispatch:
#No more than 1 concurrent job
concurrency: project-b-build.yml-${{ github.ref }}

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      project-path: ${{ steps.set-outputs.outputs.project-path }}
    steps:
      - uses: actions/checkout@v2
      - name: Printing base
        run: |
          env
          echo "Printing github base ref"
          echo ${{ github.base_ref }}
      - name: Determine base main
        if: github.event_name ==  'push' && github.ref_name == 'main'
        run: |
          echo "MY_CUSTOM_BASE=main" >> $GITHUB_ENV
          echo "Printing custom base"
          echo ${{ env.MY_CUSTOM_BASE }}
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          base: ${{ env.MY_CUSTOM_BASE }}
          filters: |
            project-path:
             - 'project-b/**'
      - name: Set outputs
        id: set-outputs
        run: >
          echo ::set-output name=project-path::${{ steps.changes.outputs.project-path }}

  my-custom-task:
    name: My Custom task
    runs-on: ubuntu-latest
    needs: changes
    if: needs.changes.outputs.project-path == 'true'
    steps:
      - name: Custom step
        run: |
          echo "This will only be printed if the path is set to true"